/**
 *=============================================================
 * Exclusive Addons Elementor Admin Settings Page Styles
 *=============================================================
 */

/* General Style */

.exad-elements-dashboard-wrapper {
    padding: 15px;
    /*-webkit-font-smoothing: antialiased;
    font-smoothing: antialiased; */
}

.exad-dashboard-header-wrapper {
    height: auto;
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-display: flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    align-items: center;
}

.exad-elements-dashboard-wrapper .exad-dashboard-header-left {
    display: flex;
    align-content: center;
    align-items: center;
}


.exad-dashboard-header-wrapper .exad-admin-logo-inline {
    width: 32px;
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
    padding: 10px 10px 5px;
    margin-right: 10px;
}

.exad-dashboard-header-wrapper .exad-admin-logo-inline img {
    width: 100%;
}

.exad-dashboard-header-wrapper .title {
    font-size: 24px;
    color: #444;
    font-weight: 600;
    margin: 0px;
    line-height: 1;
}

.exad-dashboard-header-left,
.exad-dashboard-header-right {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.exad-settings-saved {
    line-height: 36px;
    color: #3fcd8e;
    padding-right: 10px;
}

.exad-dashboard-header-right {
    text-align: right;
}

.exad-dashboard-tabs-wrapper {
    padding-top: 15px;
}

.exad-dashboard-tab h4 {
    font-size: 22px;
}

.exad-dashboard-tab p {
    font-size: 14px;
}

.exad-dashboard-tabs-wrapper ul {
    width: 100%;
    height: auto;
    margin: 25px 0px 20px 0px;
}

.exad-dashboard-tabs-wrapper ul li {
    display: inline-block;
}

.exad-dashboard-tabs-wrapper ul li a {
    padding: 20px 30px;
    background: #ffffff7a;
    color: #646464;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2px 2px 0 0;
    margin-right: 2px;
}

.exad-dashboard-tabs-wrapper ul li a:focus {
    outline: none;
    box-shadow: none;
}

.exad-dashboard-tabs-wrapper ul li a img {
    /*	width: 20px;*/
    margin: 0 5px -3px 0;
}

.exad-dashboard-tab {
    background: #fff;
    padding: 15px 25px;
    margin-top: -8px;
    border-top: none;
    position: relative;
    box-shadow: 0px 7px 11px 0px #e0e0e0;
    -webkit-box-shadow: 0px 7px 11px 0px #e0e0e0;
}

.exad-dashboard-tabs-wrapper ul li.ui-tabs-active a {
    background: #fff;
    outline: none;
    box-shadow: none;
    color: #343434;
}

p.exad-el-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 10px 5px;
}

p.exad-el-title-small {
    font-size: 12px;
    font-weight: 600;
    color: #3e3e3e;
    font-weight: 100;
    margin: -6px 0px .5em .5em;
}

.exad-form-control {
    width: 100%;
}

textarea.exad-form-control {
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #5d5d5d;
}

.exad-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 15px 0px;
}


.exad-full-width {
    width: 100%;
    height: auto;
}

/* Checkbox Style */

.exad-dashboard-checkbox-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 50px;
}

.exad-dashboard-checkbox {
    position: relative;
    min-width: 260px;
    font-size: 24px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin: 10px;
    /*    change*/
    border: 1px solid #E8E9EF;
    padding: 10px;
}

.exad-dashboard-checkbox-label {
    position: absolute;
    top: 40%;
    right: 10%;
}

/*checkbox-hober-effect*/
.exad-dashboard-checkbox:hover {
    border: 1px solid #4F2BFF;
}

/*checkbox-hober-effect*/

.exad-dashboard-checkbox input[type=checkbox] {
    visibility: hidden;
    display: none;
}

.exad-dashboard-checkbox label {
    width: 1.5em;
    height: 16px;
    position: relative;
    cursor: pointer;
    display: block;
}

.exad-dashboard-checkbox label:before {
    content: '';
    position: absolute;
    width: 46px;
    height: 16px;
    left: 4px;
    transition: background 0.1s 0.1s ease;
    background: #E3E7EF;
    border-radius: 50px;
}

.exad-dashboard-checkbox label:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    left: 0;
    top: -4px;
    transition: all 0.2s ease;
    background: #979797;
    z-index: 2;
    animation: switch-off .3s ease-out;
}

.exad-dashboard-checkbox input[type=checkbox]:checked + label:before {
    background: #E3E7EF;
}

.exad-dashboard-checkbox input[type=checkbox]:checked + label:after {
    left: 1.2em;
    background: #3411FF;
    animation: switch-on .3s ease-out;
}

@keyframes switch-on {
    50% {
        transform: scaleX(1.3);
    }
}

@keyframes switch-off {
    50% {
        transform: scaleX(1.3);
    }
}

/* Exad Tab Toggles */
.exad-dashboard-tab {
    display: none;
}

.exad-dashboard-tab.active {
    display: block;
}

.exad-dashboard-tabs li a.active {
    background-color: #fff;
    border-top: 2px solid #7448F6;
    border-radius: 0;
    box-shadow: 0px 7px 11px 0px #e0e0e0;
    -webkit-box-shadow: 0px 7px 11px 0px #e0e0e0;
}

/* Footer Style */

.exad-settings-footer {
    padding: 20px 25px 15px 25px;
    background: #fff;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.exad-settings-footer .submit {
    padding: 0px;
}

.exad-settings-footer p.submit {
    margin-top: 0px;
}

.exad-dashboard-tab img {
    max-width: 100%;
}


#exad-spinner {
    width: 14px;
    display: inline-block;
    float: left;
    margin: 3px 5px 0 0;

    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1.2s;
    -webkit-animation-name: rotate;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-transition-property: -moz-transform;
    -moz-animation-name: rotate;
    -moz-animation-duration: 1.2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    transition-property: transform;
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.exad-elements-dashboard-title {
    margin-bottom: 30px;
}

.exad-elements-dashboard-title img {
    width: 75px;
    float: left;
}

.exad-elements-dashboard-title .exad-dashboard-section-title {
    color: #3F3F3F;
    margin: 18px 0 0px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    display: inline-block;
}

.exad-dashboard-section-title-p-tag {
    margin: 5px 0 0 95px;
    color: #989898;
}


.exad-notice {
    background-color: #F7F6D4;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
    max-width: 90%;
    color: #9A7223;
}

.exad-notice h5 {
    font-size: 1.2em;
    font-weight: bold;
}



/* Header Button */
.exad-dashboard-header-wrapper .exad-btn {
    background-color: #3CCD94;
    color: #fff;
    padding: 10px 20px;
    border: none;
    box-shadow: none;
    font-size: 14px;
    height: auto;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: .05em;
}

.exad-dashboard-header-wrapper .exad-btn:hover,
.exad-dashboard-header-wrapper .exad-btn:focus {
    color: #FFF;
    outline: 0;
}

.exad-save-btn-wrap .exad-btn.exad-save-now,
.exad-dashboard-header-wrapper .exad-btn.exad-save-now,
.exad-fb-feed-btn.exad-save-now {
    background: #E74C3C;
}

.exad-save-btn-wrap .exad-btn.exad-save-now:hover,
.exad-dashboard-header-wrapper .exad-btn.exad-save-now:hover,
.exad-fb-feed-btn.exad-save-now:hover {
    background: #ff5544;
}

/* Admin Blocks */

.exad-admin-general-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}

.exad-admin-general-wrapper .exad-admin-general-inner {
    max-width: 82em;
    height: auto;
    flex: 1 1 auto;
}

.exad-admin-general-wrapper .exad-sidebar {
    flex: 1 1 200px;
    padding: 20px;
}

.exad-admin-block-banner {
    border-bottom: 1px dotted #949494;
}


/* exad-admin-block wrapper section */

.exad-admin-block-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.exad-admin-block-wrapper .exad-admin-block{
    width: 44%;
    padding: 30px;
}

.exad-admin-block-banner,.exad-admin-block-docs,.exad-admin-block-contribution,.exad-admin-block-support{
    display: flex;
}

.exad-admin-block-header-icon{
    flex-basis: 40px;
}
.exad-admin-block-header{
    flex-basis: calc(100% - 70px);
    padding: 0 0 0 30px;
}

.exad-admin-block-large,
.exad-sidebar-widget {
    background: #fff;
    margin-bottom: 25px;
    padding: 1em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.exad-admin-block-wrapper .exad-admin-block.exad-admin-block-banner {

}
.exad-admin-block-banner > .exad-admin-block-header-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, #FC6A28 0%, #F94045 100%);
    border-radius: 4px;
}

.exad-admin-block-docs > .exad-admin-block-header-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, #85BF49 0%, #56AC4D 100%);
    border-radius: 4px;
}

.exad-admin-block-contribution > .exad-admin-block-header-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, rgba(117, 224, 250, 1) 0%, rgba(44, 158, 186, 1) 100%);
    border-radius: 4px;
}

.exad-admin-block-support > .exad-admin-block-header-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, #FF8047 0%, #F94045 100%);
    border-radius: 4px;
}

.exad-admin-block-header-icon svg {
    width: 80%;
    display: block;
    margin: 13px auto;
}

.exad-admin-block-header p {
    color: #525252;
    font-size: 14px;
    margin-bottom: 50px;
}

.exad-admin-block-review .exad-admin-block-header-icon svg {
    width: 100%;
}


.exad-dashboard-tab .exad-admin-title {
    margin: 0;
    font-size: 20px;
    color: #3F3F3F;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.exad-admin-block-content {
    overflow: hidden;
    position: relative;
    padding: 1em 1.5em 1.5em;
    background-color: #fff;
}

.exad-preview-img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    transition: all .3s;
}

/* Button Style */
.exad-admin-block-header a {
    text-decoration: none;
}
.exad-admin-block-header a:hover {
    opacity: 0.8;
}

.exad-admin-block-header-button {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 44px;
    background: #2DD9D1;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
}


.exad-admin-block-docs-button {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 44px;
    background: #FF719D;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
}

.exad-admin-block-contribution-button {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 44px;
    background: #FF719D;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
}

.exad-admin-block-support-button {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 44px;
    background: #2DD9D1;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
}

.exad-admin-block-header-button,.exad-admin-block-docs-button,.exad-admin-block-contribution-button,.exad-admin-block-support-button:focus{
    outline: 0 !important;
    color: #fff !important;
    box-shadow: none !important;
}

/*exad-admin-block-banner-content*/

.exad-admin-banner {
    background-image: url('../img/settings-banner-bg.png');
    background-repeat: no-repeat;
    padding: 20px;
    margin-bottom: 20px;
}

.exad-admin-block-banner-content h1 {
    font-size: 41px;
    line-height: 44px;
    color: #ffffff;
    font-weight: 200;
    top: 16%;
    left: 6%;
    position: absolute;
}

.exad-admin-block-banner-content-button button {
    top: 38%;
    right: 7%;
    font-size: 20px;
    color: #ffffff;
    padding: 15px 58px;
    background: #fe719f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
}



/*exad-admin-block-banner-content*/

.exad-preview-img:hover {
    opacity: .9;
}

.exad-admin-sidebar {
    flex: 1 1 200px;
    padding: 20px;
}

.exad-sidebar-block {
    margin: calc(10% + 1.5em) auto;
}

.exad-sidebar-block .exad-admin-sidebar-logo {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}

.exad-sidebar-block .exad-admin-sidebar-logo > img,
.exad-sidebar-block .exad-admin-sidebar-logo > svg {
    width: 100%;
    display: block;
    margin: 10px auto;
}

.exad-admin-sidebar-cta a {
    font-size: 1em;
    color: rgba(35, 40, 45, 0.45);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .065em;
    text-align: center;
    margin: 20px auto;
    display: block;
    border: 1px solid rgba(35, 40, 45, 0.185);
    border-radius: 4px;
    padding: 15px;
    width: 200px;
    outline: none;
    box-shadow: none;
    transition: all .3s;
}

.exad-admin-sidebar-cta a:hover {
    color: #23282d;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.715);
}

.exad-admin-block-banner {
    border-bottom: 1px dashed rgba(151, 151, 151, 0.4);

    border-right: 1px dashed rgba(151, 151, 151, 0.4);
}

.exad-admin-block-docs {
    border-bottom: 1px dashed rgba(151, 151, 151, 0.4);
}

.exad-admin-block-contribution {
    border-right: 1px dashed rgba(151, 151, 151, 0.4);
}


.exad-admin-block-support {
    
}

/* Facebook Settings CSS */

#social-networks input {
    padding: 10px;
}

#exadFBbtn,
#exadFBbtnOwnApp {
    cursor: pointer;
    display: none;
    /* color: red; */

}

.page-list-with-access > ul {
    list-style: none;
}

.page-list-with-access > ul > li {
    display: block;
    cursor: pointer;
    padding: 5px 0px;
}

.exad-fb-own-app-settings {
    display: none;
}

.exad-fb-own-app-settings.exad-active,
#exadFBbtn.exad-active,
#exadFBbtnOwnApp.exad-active {
    display: block;
}

@media (max-width:726px) {
    .exad-elements-dashboard-title .exad-dashboard-section-title {
        font-size: 15px;
    }
}

@media (max-width:1300px) {
    .exad-admin-block-wrapper .exad-admin-block{
        width: 42%;
    }
}
@media (max-width:1100px) {
    .exad-admin-block-wrapper .exad-admin-block{
        width: 100%;
    }
    .exad-admin-block-banner{
        border-right: none;
    }
    .exad-admin-block-contribution{
        border-right: none;
        border-bottom: 1px dashed rgba(151, 151, 151, 0.4);
    }
}

@media (max-width:450px) {
    .exad-admin-block-header{
        padding: 0 0 0 10px;
        text-align: center;
    }
    .exad-admin-block-wrapper .exad-admin-block {
        padding: 30px 0;
    }
    .exad-admin-general-wrapper .exad-admin-general-inner {
        max-width: 100%;
    }
    .exad-admin-block-banner,.exad-admin-block-docs,.exad-admin-block-contribution,.exad-admin-block-support{
        display: block;
    }
    .exad-admin-block-header-icon{
        margin: 15px auto;
        position: relative;
    }
    .exad-admin-block-header-icon svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
    }
    .exad-dashboard-tab .exad-admin-title {
        white-space: pre-wrap;
    }
 }
